spring.application.name=FrancoCoin
spring.datasource.url=jdbc:sqlite:blocks.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Optional: Specify the dialect for better compatibility with JPA/Hibernate if used later
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Ensure H2 console is disabled if not needed, to avoid potential conflicts
spring.h2.console.enabled=false
